# boracay

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
BoracayWebSample(SpringBoot)/: build.gradle
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/aspect/businesslogger/: BusinessLogAspect.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/aspect/catchcontroller/: CatchControllerExceptionAspect.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/aspect/sms/: SMSValidateCode.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/controller/: BusinessLoggerController.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/datatables/: DataTablesRequest.java  Order.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/entity/: BusinessLogEntity.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/helper/: ExceptionHelper.java  HttpResponseHelper.java  JsonUtilsHelper.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/repository/: ISmsVerificationCodeRepository.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/service/log/: BusinessLogService.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/util/: Ipv4WhiteList.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/util/web/: FileUploadResult.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/websample/: BoracayWebSampleApplication.java  MvcConfigurer.java
BoracayWebSample(SpringBoot)/src/main/java/pers/roamer/boracay/websample/controller/: BaseController.java  TestController.java
BoracayWebSample(SpringBoot)/src/main/resources/: application.yaml  boracay-config.xml  logback-spring.xml  rebel.xml
BoracayWebSample(SpringBoot)/src/main/resources/config/: config.yaml
BoracayWebSample(SpringBoot)/src/main/resources/templates/: index.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/decorators/: content.html  footer.html  top_menu.html  webModel.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/error/: error.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/exception/: showException.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/fileUpload/: fileUpload.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/google-authenticator/: demo.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/google-reCAPTCHA/: demo.html
BoracayWebSample(SpringBoot)/src/main/resources/templates/systemLogs/: systemLoggerIndex.html
BoracayWebSample(SpringBoot)/src/test/java/pers/roamer/boracay/websample/: BoracayWebSampleApplicationTests.java
boracay/: .gitignore  build.gradle  settings.gradle
boracay/src/main/java/pers/roamer/application/: StartedListener.java
boracay/src/main/java/pers/roamer/aspect/catchcontroller/: CatchControllerExceptionAspect.java
boracay/src/main/java/pers/roamer/boracay/application/: StartedListener.java
boracay/src/main/java/pers/roamer/boracay/aspect/businesslogger/: BusinessLogAspect.java
boracay/src/main/java/pers/roamer/boracay/aspect/catchcontroller/: CatchControllerExceptionAspect.java
boracay/src/main/java/pers/roamer/boracay/aspect/httprequest/: SessionCheckKeywordAspect.java
boracay/src/main/java/pers/roamer/boracay/aspect/sms/: SMSValidateCodeAspect.java
boracay/src/main/java/pers/roamer/boracay/aspect/whitelist/: WhiteListCheckAspect.java
boracay/src/main/java/pers/roamer/boracay/configer/: ConfigHelper.java
boracay/src/main/java/pers/roamer/boracay/controller/: BusinessLoggerController.java  DataTableRequestParamBean.java  SmsController.java
boracay/src/main/java/pers/roamer/boracay/datatables/: DataTablesRequest.java
boracay/src/main/java/pers/roamer/boracay/entity/: BusinessLogEntity.java  SmsVerificationCodeEntity.java
boracay/src/main/java/pers/roamer/boracay/helper/: ExceptionHelper.java  HttpRequestHelper.java  HttpResponseHelper.java  PageResult.java
boracay/src/main/java/pers/roamer/boracay/http/annotation/: Delete.java  EnableSimpleHttp.java  Field.java  Get.java  Head.java  Header.java  Patch.java  Post.java  Put.java  SimpleHttpService.java  Url.java  Ws.java
boracay/src/main/java/pers/roamer/boracay/http/config/: AutoConfig4HttpServiceSelector.java  ClassPathHttpServiceScanner.java
boracay/src/main/java/pers/roamer/boracay/http/core/: DefaultHttpServiceFactory.java  HttpServiceFactory.java
boracay/src/main/java/pers/roamer/boracay/http/support/: CastUtils.java  ClassUtils.java  HttpUtils.java  JsonUtils.java
boracay/src/main/java/pers/roamer/boracay/quartz/annotation/: EnableQuartzCluster.java
boracay/src/main/java/pers/roamer/boracay/quartz/config/: ApplicationContextUtil.java  Const.java  DynamicSchedulingConfigurationSelector.java  SchedulerConfiguration.java
boracay/src/main/java/pers/roamer/boracay/quartz/core/: JobActuator.java
boracay/src/main/java/pers/roamer/boracay/quartz/service/: IScheduleService.java
boracay/src/main/java/pers/roamer/boracay/quartz/support/: ConcurrentQuartzJob.java  CronJobDefinition.java  DisallowConcurrentQuartzJob.java  JobDefinition.java  Key.java  SimpleJobDefinition.java
boracay/src/main/java/pers/roamer/boracay/util/: FileUtil.java  GoogleAuthenticatorTools.java  HttpServletRequestUtil.java  ImageCheck.java  UUIDString.java  WebpFile.java
boracay/src/main/java/pers/roamer/configer/: ConfigHelper.java
boracay/src/main/java/pers/roamer/util/: GoogleAuthenticatorTools.java  HttpClientUtil.java
boracay/src/main/java/pers/roamer/util/web/: FileUploadResult.java  UrlUtil.java
boracay/src/test/java/pers/roamer/boracay/: SMSTest.java
boracay/src/test/java/pers/roamer/boracay/configer/: ConfigerTest.java
boracay/src/test/java/pers/roamer/boracay/helper/: HttpResponseHelperTester.java  TestBean.java
boracay/src/test/java/pers/roamer/boracay/util/: ImageCheckTest.java  ThumbnailsTest.java
boracay/src/test/resources/: log4j.properties
boracay/src/test/resources/config/: config.yaml
core/: build.gradle
(+234 files in other folders)
