group 'com.alcor'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'boracay'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/roamerxv/boracay.git'
        version {
            name = '1.0.0'
            desc = 'Biracay WEB 应用框架 1.0.0'
            vcsTag = ''
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}


// 上传到jcenter 的命令 gradle  bintrayUpload

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"  // 编译时增加 UTF-8 参数
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
