buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// 这是版本检测用的插件
		classpath('com.github.ben-manes:gradle-versions-plugin:0.15.0')
		// -----
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'
/* 调用方法 gradle dependencyUpdates -Drevision=release */

group = 'pers.roamer'
version = '2.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

ext {
	springVersion = "4.3.11.RELEASE"
	springJpaVersion = "1.11.7.RELEASE"
	aspectjVersion = "1.8.10"
	log4jVersion = "2.9.1"
	jacksonVersion = "2.9.1"
	springDataRedisVersion = "1.8.3.RELEASE"
	fastJsonVersion = "1.2.38"
	apacheOroVersion = "2.0.8"
	javaxServletAPIVersion = "4.0.0"
	mysqlJavaConnectorVersion = "5.1.43"
	druidVersion = "1.1.3"
	hibernateVersion = "5.2.11.Final"
	siteMeshVersion = "3.0.1"
	userAgentUtilsVersion = "1.20"
	lombokVersion = "1.16.18"
}

/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'


dependencies {
	compile(
			// 徐泽宇的web 实用框架
			"pers.roamer:boracay:2.1.0",

			//  使用alibaba 的druid
			"com.alibaba:druid:$druidVersion",
			//  ------------------------------

			// org.apache.commons
			"commons-beanutils:commons-beanutils:1.9.3",
			"org.apache.commons:commons-configuration2:2.1.1",
			//  ------------------------------


			//  log4j
			"org.apache.logging.log4j:log4j-api:$log4jVersion",
			"org.apache.logging.log4j:log4j-core:$log4jVersion",
			//  ------------------------------
	)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	// compile("org.springframework.boot:spring-boot-starter-thymeleaf") //这个是使用 thymeleaf 2 版本。替换成 3
	compile("org.thymeleaf:thymeleaf:3.0.7.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")


	compile("org.springframework.boot:spring-boot-devtools") //  启动 devtolls


	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')

	//发布成 War ,如果要内嵌 webserver 需要屏蔽
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
