buildscript {
    ext {
        REPOSITORY_HOME = "http://maven.aliyun.com/nexus/content/groups/public/"
        aspectjVersion = "1.9.5"
        springVersion = "5.2.7.RELEASE"
        springJpaVersion = "2.3.1.RELEASE"
        slf4jVersion = "1.7.25"
        apacheOroVersion = "2.0.8"
        jacksonVersion = "2.11.1"
        fastJsonVersion = "1.2.72"
        javaxServletAPIVersion = "4.0.1"
        hibernateVersion = "5.4.4.Final"
        siteMeshVersion = "3.0.1"
        userAgentUtilsVersion = "1.21"
        lombokVersion = "1.18.12"
        boracayVersion = "4.2.1"
    }
    repositories {
        jcenter()
    }
}

plugins {
    /* 这里定义一个 bintray 的插件 */
    /**
     * 调用方法 ./gradlew install bintrayUpload
     * 访问 https://www.bintray.com
     */
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'java'
    id 'idea'
}

group 'pers.roamer'
version rootProject.boracayVersion
description = 'Boracay WEB 项目实用组件'


allprojects {
    repositories {
        jcenter()
        maven {
            url "${REPOSITORY_HOME}"
            allowInsecureProtocol = true
        }
        mavenCentral()
        mavenLocal()
    }
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: "java"
    /* 这里定义一个检查 dependency 版本的插件 begin*/
    apply plugin: 'com.github.ben-manes.versions'
/* 调用方法 ./gradlew dependencyUpdates -Drevision=release */

}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"  // 编译时增加 UTF-8 参数
}


def projectName = "boracay"
def projectDescription = "Boracay WEB 应用框架"
def gitUrl = "https://github.com/roamerxv/boracay.git"
def sourceUrl = "https://github.com/roamerxv/boracay"

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    implementation fileTree(dir: 'src/main/resources/libs', include: ['webp-imageio-core-0.1.3.jar'])
    implementation(
            "org.projectlombok:lombok:${lombokVersion}",
            //  javax servlet api
            "javax.servlet:javax.servlet-api:$javaxServletAPIVersion",
            //  ------------------------------

            //  Spring framework
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            //  ------------------------------

            'org.springframework.boot:spring-boot-starter-quartz:2.3.1.RELEASE',

            //  Srping JPA
            "org.springframework.data:spring-data-jpa:$springJpaVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            //  ------------------------------

            //  apsectj
            "org.aspectj:aspectjweaver:$aspectjVersion",
            //  ------------------------------

            // slf4j
            //"org.slf4j:slf4j-api:$slf4jVersion",
            //  ------------------------------

            // jackjosn 用于把javabean转换成json
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",

            // fastjson 用于把javabean转换成json
            "com.alibaba:fastjson:$fastJsonVersion",
            //  ------------------------------

            // org.apache.commons
            "org.apache.commons:commons-configuration2:2.7",
            //  ------------------------------

            //  解析user-agent
            "eu.bitwalker:UserAgentUtils:$userAgentUtilsVersion",
            //  ------------------------------

            // org.apache.oro
            "oro:oro:$apacheOroVersion",
            //  ------------------------------

            'commons-codec:commons-codec:1.14',
            "org.apache.commons:commons-lang3:3.10",

            //thumbnailator
            "net.coobird:thumbnailator:0.4.11",

            'com.squareup.okhttp3:okhttp:4.7.2',
            //json
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            //识别文件mimetype
            implementation('eu.medsea.mimeutil:mime-util:2.1.3') {
                exclude module: 'slf4j-log4j12'
            },
            //guava工具
            'com.google.guava:guava:29.0-jre',

            // hdfs 客户端支持
            'org.apache.hadoop:hadoop-client:3.2.1',
            "com.sun.jersey:jersey-bundle:1.19.4",

            // 判断文件类型Metadata https://github.com/drewnoakes/metadata-extractor
            "com.drewnoakes:metadata-extractor:2.14.0",

    )
    testImplementation(
            "junit:junit:4.13",
            "org.slf4j:slf4j-log4j12:2.0.0-alpha1"
    )
}

// 这个是配置 bintrayUpload
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : "roamerxv"
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : "e81d0627ca9920f29312c4bd8124bef8bbab4ca8"
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = projectName
        userOrg = "roamerxv"
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        version {
            name = rootProject.boracayVersion
            desc = projectDescription
            vcsTag = 'master'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
// 配置结束


// java doc
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}
