buildscript {
    ext {
        REPOSITORY_HOME = "http://dev.z2a.com.cn:8222/repository/maven-public/"
        aspectjVersion = "1.9.5"
        springVersion = "5.2.2.RELEASE"
        springJpaVersion = "2.2.3.RELEASE"
        slf4jVersion = "1.7.25"
        apacheOroVersion = "2.0.8"
        jacksonVersion = "2.10.1"
        fastJsonVersion = "1.2.62"
        javaxServletAPIVersion = "4.0.1"
        hibernateVersion = "5.4.4.Final"
        siteMeshVersion = "3.0.1"
        userAgentUtilsVersion = "1.21"
        lombokVersion = "1.18.10"
        boracayVersion = "4.0.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        // 这是 上传 jar 文件到 jcenter 实用的 插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        // -----
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.27.0"
    id 'java'
    id 'idea'
}


/* 这里定义一个 bintray 的插件 */
apply plugin: "com.jfrog.bintray"
/**
 * 调用方法 ./gradlew install bintrayUpload
 * 访问 https://www.bintray.com
 */

/* 这里定义一个检查 dependency 版本的插件 begin*/
apply plugin: 'com.github.ben-manes.versions'
/* 调用方法 ./gradlew dependencyUpdates -Drevision=release */

group 'pers.roamer'
version rootProject.boracayVersion
description = 'Boracay WEB 项目实用组件'


allprojects {
    repositories {
        jcenter()
        maven { url "${REPOSITORY_HOME}" }
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


sourceCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"  // 编译时增加 UTF-8 参数
}


def projectName = "boracay"
def projectDescription = "Boracay WEB 应用框架"
def gitUrl = "https://github.com/roamerxv/boracay.git"
def sourceUrl = "https://github.com/roamerxv/boracay"

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compile(
            //  javax servlet api
            "javax.servlet:javax.servlet-api:$javaxServletAPIVersion",
            //  ------------------------------

            //  Spring framework
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            //  ------------------------------

            'org.springframework.boot:spring-boot-starter-quartz:2.2.1.RELEASE',

            //  Srping JPA
            "org.springframework.data:spring-data-jpa:$springJpaVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            //  ------------------------------

            //  apsectj
            "org.aspectj:aspectjweaver:$aspectjVersion",
            //  ------------------------------

            // slf4j
            //"org.slf4j:slf4j-api:$slf4jVersion",
            //  ------------------------------

            // jackjosn 用于把javabean转换成json
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",

            // fastjson 用于把javabean转换成json
            "com.alibaba:fastjson:$fastJsonVersion",
            //  ------------------------------

            // org.apache.commons
            "org.apache.commons:commons-configuration2:2.6",
            //  ------------------------------

            //  解析user-agent
            "eu.bitwalker:UserAgentUtils:$userAgentUtilsVersion",
            //  ------------------------------

            // org.apache.oro
            "oro:oro:$apacheOroVersion",
            //  ------------------------------

            'commons-codec:commons-codec:1.13',
            "org.apache.commons:commons-lang3:3.9",

            //thumbnailator
            "net.coobird:thumbnailator:0.4.8",

            'com.squareup.okhttp3:okhttp:4.2.2',
            //json
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            //识别文件mimetype
            compile('eu.medsea.mimeutil:mime-util:2.1.3') {
                exclude module: 'slf4j-log4j12'
            },
            //guava工具
            'com.google.guava:guava:28.1-jre'

    )
    testCompile(
            "junit:junit:4.13-rc-2",
            "org.slf4j:slf4j-log4j12:2.0.0-alpha1"
    )
}

// 这个是配置 bintrayUpload
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : "roamerxv"
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : "e81d0627ca9920f29312c4bd8124bef8bbab4ca8"
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = projectName
        userOrg = "roamerxv"
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        version {
            name = rootProject.boracayVersion
            desc = projectDescription
            vcsTag = 'master'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
// 配置结束


// java doc
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}
