buildscript {
    ext {
        REPOSITORY_HOME = "http://maven.aliyun.com/nexus/content/groups/public/"
        aspectjVersion = "1.9.19"
        springVersion = "6.0.8"
        springJpaVersion = "3.0.5"
        slf4jVersion = "1.7.25"
        apacheOroVersion = "2.0.8"
        jacksonVersion = "2.15.0-rc3"
        fastJsonVersion = "2.0.28"
        javaxServletAPIVersion = "6.0.0"
        hibernateVersion = "6.2.1.Final"
        siteMeshVersion = "3.0.1"
        userAgentUtilsVersion = "1.21"
        lombokVersion = "1.18.26"
        boracayVersion = "5.0.0"
    }
    repositories {
        jcenter()
    }
}

plugins {
    /* 这里定义一个 bintray 的插件 */
    /**
     * 调用方法 ./gradlew install bintrayUpload
     * 访问 https://www.bintray.com
     */
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'java'
    id 'idea'
}

group 'pers.roamer'
version rootProject.boracayVersion
description = 'Boracay WEB 项目实用组件'


allprojects {
    repositories {
        jcenter()
        maven {
            url "${REPOSITORY_HOME}"
            allowInsecureProtocol = true
        }
        mavenCentral()
        mavenLocal()
    }
    apply plugin: "maven-publish"
    apply plugin: "java"
    /* 这里定义一个检查 dependency 版本的插件 begin*/
    apply plugin: 'com.github.ben-manes.versions'
/* 调用方法 ./gradlew dependencyUpdates -Drevision=release */

}

sourceCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"  // 编译时增加 UTF-8 参数
}


def projectName = "boracay"
def projectDescription = "Boracay WEB 应用框架"
def gitUrl = "https://github.com/roamerxv/boracay.git"
def sourceUrl = "https://github.com/roamerxv/boracay"

dependencies {
    annotationProcessor(
        "org.projectlombok:lombok:${lombokVersion}"
    )
    implementation fileTree(dir: 'src/main/resources/libs', include: ['webp-imageio-core-0.1.3.jar'])
    implementation(
            "org.projectlombok:lombok:${lombokVersion}",
            //  javax servlet api
            "jakarta.servlet:jakarta.servlet-api:$javaxServletAPIVersion",
            //  ------------------------------

            //  Spring framework
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            //  ------------------------------

            'org.springframework.boot:spring-boot-starter-quartz:3.0.5',

            //  Srping JPA
            "org.springframework.data:spring-data-jpa:$springJpaVersion",
            "org.hibernate.orm:hibernate-core:$hibernateVersion",
            //  ------------------------------

            //  apsectj
            "org.aspectj:aspectjweaver:$aspectjVersion",
            //  ------------------------------

            // slf4j
            //"org.slf4j:slf4j-api:$slf4jVersion",
            //  ------------------------------

            // jackjosn 用于把javabean转换成json
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",

            // fastjson 用于把javabean转换成json
            "com.alibaba:fastjson:$fastJsonVersion",
            //  ------------------------------

            // org.apache.commons
            "org.apache.commons:commons-configuration2:2.9.0",
            //  ------------------------------

            //  解析user-agent
            "com.blueconic:browscap-java:1.4.0",
            //  ------------------------------

            // org.apache.oro
            "oro:oro:$apacheOroVersion",
            //  ------------------------------

            'commons-codec:commons-codec:1.15',
            "org.apache.commons:commons-lang3:3.12.0",

            //thumbnailator
            "net.coobird:thumbnailator:0.4.19",

            'com.squareup.okhttp3:okhttp:5.0.0-alpha.11',
            //json
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            //识别文件mimetype
            implementation('eu.medsea.mimeutil:mime-util:2.1.3') {
                exclude module: 'slf4j-log4j12'
            },
            //guava工具
            'com.google.guava:guava:31.1-jre',

            // hdfs 客户端支持
            'org.apache.hadoop:hadoop-client:3.3.5',
            "org.glassfish.jersey.core:jersey-common:3.1.1",

            // 判断文件类型Metadata https://github.com/drewnoakes/metadata-extractor
            "com.drewnoakes:metadata-extractor:2.18.0",

    )
    testImplementation(
        annotationProcessor(
          "org.projectlombok:lombok:${lombokVersion}"
        ),
        "junit:junit:4.13.2",
        "org.slf4j:slf4j-reload4j:2.0.7",
        "org.projectlombok:lombok:${lombokVersion}"
    )
}

// 这个是配置 bintrayUpload
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : "roamerxv"
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : "e81d0627ca9920f29312c4bd8124bef8bbab4ca8"
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = projectName
        userOrg = "roamerxv"
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        version {
            name = rootProject.boracayVersion
            desc = projectDescription
            vcsTag = 'master'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
// 配置结束


// java doc
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}
